snippet argfile
    #!/usr/bin/env python3
    # -*- coding: utf-8 -*-
    # Author: alvinfei
    # Date: ${1:2024-05-20}

    import argparse
    import json

    def setup_argparse():
        parser = argparse.ArgumentParser(description='${2:Describe your script here}')
        parser.add_argument('--input_file', type=str, help='Input file path')
        parser.add_argument('--output_file', type=str, help='Input file path')
        return parser.parse_args()

    def main():
        args = setup_argparse()
        # 在这里编写主要逻辑
        with open(args.input_file) as f:
            pass
        with open(args.output_file,"w") as fw:
            pass

    if __name__ == "__main__":
        main()
